{
  "dependencies": {
    "dotenv": "^16.0.1",
    "node-fetch": "^3.2.10",
    "node-telegram-bot-api": "^0.58.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  },
  "name": "telegram---",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
